Views/AddCategoriesToTravel.xaml

<Page
    x:Class="TravelListApp.Views.AddCategoriesToTravel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:AddCategoriesToTravelViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel>
                
            <AppBarButton x:Name="BackArrowButton" Icon="Back" Height="44" Width="60" Click="BackArrowButton_Click"/>
            
                <TextBlock Text="{x:Bind Travel.Name}" VerticalAlignment="Top" Height="45" Width="145" FontSize="30"  HorizontalAlignment="Left"  Margin="20,0,0,10" />
                <TextBlock Text="Select the categories you want to add to the travel:" FontSize="15"  HorizontalAlignment="Left"  Margin="20,0,0,10"/>

                <ComboBox x:Name="CategorySelector" SelectedItem="{x:Bind vm.SelectedCategory, Mode=TwoWay}" ItemsSource="{x:Bind vm.CategoryList}" DisplayMemberPath="Name" Width="150" Margin="30, 10, 0, 0" />
                <Button x:Name="AddCategories" Command="{x:Bind vm.AddCategoriesToTravelCommand}" Content="Add Categories" HorizontalAlignment="Left" Margin="20, 10, 0, 0"/>
            
            </StackPanel>

            <StackPanel Grid.Column="0">
                <ListView x:Name="ItemsList" Margin="20, 10, 20, 20" IsItemClickEnabled="True" ItemsSource="{x:Bind vm.ItemsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Name}" Margin="0,0,30,0" ></TextBlock>
                                <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_ClickAsync"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>

        <ContentDialog x:Name="deleteItemDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete item"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to delete the item? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
