Views/AddCategoriesToTravel.xaml

<Page
    x:Class="TravelListApp.Views.AddCategoriesToTravel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:AddCategoriesToTravelViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/main.jpg"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <AppBarButton x:Name="BackArrowButton" Icon="Back" Height="44" Width="60" Click="BackArrowButton_Click"/>
            <!--Should I get the Travel from the vm?-->
            <TextBlock Text="{x:Bind Travel.Name}" VerticalAlignment="Top" Height="45" Width="145" FontSize="30"  HorizontalAlignment="Left"  Margin="20,0,0,10" />
            <TextBlock Text="Select the categories you want to add to the travel:" FontSize="15"  HorizontalAlignment="Left"  Margin="20,0,0,10"/>
                
            <!--I have the list in the vm but I'm not sure if this is correct-->
            <!--<ListView x:Name="CategoryList" ItemsSource="{x:Bind vm.CategoryList}" Margin="20, 10, 20, 20" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" SelectionMode="Multiple">-->

            <ListView x:Name="CategoryList" Margin="20, 10, 20, 20" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Name}" Margin="0,0,30,0" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddCategories" Command="{x:Bind vm.AddCategoriesToTravelCommand}" Content="Add Categories" HorizontalAlignment="Left" Click="AddCategories_Click" Margin="20, 10, 0, 0"/>
            <!--<Button x:Name="AddCategories" Content="Add Categories" HorizontalAlignment="Left" Click="AddCategories_Click" Margin="20, 10, 0, 0"/>-->
            </StackPanel>
        
    </Grid>
</Page>
