Views/Categories.xaml

<Page
    x:Class="TravelListApp.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CategoriesViewModel x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="Black"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.FocusVisualPrimaryBrush)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFFAFAFA"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel FocusVisualPrimaryBrush="{x:Null}" Background="#FF001E3B">
            <TextBlock Text="Categories" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Center" Margin="20,0,0,10" />
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Stretch" Background="#FF0080FF" Width="1441">
                <TextBox x:Name="NewCategoryName" Text="{x:Bind vm.NewCategoryName, Mode=TwoWay}" PlaceholderText="New category's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Center"  Width="200" Height="30" Margin="30, 10, 0, 10" FocusVisualPrimaryBrush="{x:Null}" Background="#FF89C4FF"/>
                <Button x:Name="CreateCategory" Command="{x:Bind vm.CreateCategoryCommand}" Content="Create Category" Margin="20, 10, 0, 10" Click="CreateCategory_Click" Background="#FF89C4FF" Width="1178" Height="84"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>
            <GridView x:Name="CategoriesGridView" IsItemClickEnabled="True" ItemClick="CategoriesGridView_ItemClick" ItemsSource="{x:Bind vm.CategoriesList}" x:DefaultBindMode="OneWay" Margin="20,20,20, 20" Background="#FF004589" FocusVisualPrimaryBrush="Black" CornerRadius="10,10,10,10">
                <GridView.Shadow>
                    <ThemeShadow/>
                </GridView.Shadow>
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="data:Category">
                        <StackPanel>
                            <TextBlock Name="CategoryName" FontSize="20" Text="{x:Bind Name}" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="NumOfItems" FontSize="10" Text="{x:Bind ItemsCount}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="10" Text=" Items" Margin="0,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="NumOfTasks" FontSize="10" Text="{x:Bind TasksCount}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="10" Text=" Tasks" Margin="0,0,0,0"></TextBlock>
                            </StackPanel>
                            <AppBarButton Visibility="Visible" Icon="Delete" Click="AppBarButton_Click_Async" Height="50"/>
                            <!--<AppBarButton Visibility="Visible" Icon="Delete" Command="{x:Bind vm.NavigateToCategoryCommand}" Height="50"/>-->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
        <ContentDialog x:Name="deleteCategoryDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel" d:IsHidden="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete category"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock d:IsHidden="True">
                Are you sure you want to delete the category? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
