Views/CategoryDetails.xaml

<Page
    x:Class="TravelListApp.Views.CategoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"    
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CategoryDetailsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <AppBarButton x:Name="BackArrowButton" Icon="Back" Height="44" Width="60" Click="BackArrowButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category:" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,10" />
                <TextBlock Text="{x:Bind vm.Category.Name}" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ItemsNotInCategoryComboBox" SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}" ItemsSource="{x:Bind vm.ItemList}" DisplayMemberPath="Name" Width="150" Margin="30, 10, 0, 0" />
                        <Button x:Name="AddItem" Content="Add Item" Margin="20, 10, 0, 10" Command="{x:Bind vm.AddItemToCategoryCommand}"/>
                        <!--<Button x:Name="AddItem" Content="Add Item" Margin="20, 10, 0, 10" Click="AddItem_Click"/>-->
                    </StackPanel>
                    <TextBlock x:Name="ErrorTextItems" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>

                    <!--<ListView x:Name="ItemsList" Margin="20, 10, 20, 20" IsItemClickEnabled="True" ItemClick="ItemsList_ItemClick" x:DefaultBindMode="OneWay">-->
                    <ListView x:Name="ItemsList" Margin="20, 10, 20, 20" ItemsSource="{x:Bind vm.CategoryItems}" IsItemClickEnabled="True" x:DefaultBindMode="OneWay">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Item">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Name}" Margin="0,0,30,0" ></TextBlock>
                                    <AppBarButton x:Name="DeleteItem" Visibility="Visible" Icon="Delete" Label="Delete" Click="DeleteItem_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="TasksNotInCategoryComboBox" SelectedItem="{x:Bind vm.SelectedTask, Mode=TwoWay}" ItemsSource="{x:Bind vm.TaskList}" DisplayMemberPath="Description" Width="150" Margin="30, 10, 0, 0" />
                        <Button x:Name="AddTask" Content="Add Task" Margin="20, 10, 0, 10" Command="{x:Bind vm.AddTaskToCategoryCommand}"/>
                        <!--<Button x:Name="AddTask" Content="Add Task" Margin="20, 10, 0, 10" Click="AddTask_Click"/>-->
                    </StackPanel>
                    <TextBlock x:Name="ErrorTextTasks" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>

                    <ListView x:Name="TasksList" Margin="20, 10, 20, 20" ItemsSource="{x:Bind vm.CategoryTasks}" IsItemClickEnabled="True" x:DefaultBindMode="OneWay">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Task">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Description}" Margin="0,0,30,0" ></TextBlock>
                                    <AppBarButton x:Name="DeleteTask" Visibility="Visible" Icon="Delete" Label="Delete" Click="DeleteTask_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel> 
                
            </Grid>
        </StackPanel>

        <ContentDialog x:Name="deleteItemDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete item"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to remove the item from this category?
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="deleteTaskDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete task"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to remove the task from this category?
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
