Views/Categories.xaml

<Page
    x:Class="TravelListApp.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CategoriesViewModel x:Name="vm"/>
    </Page.DataContext>

    <Grid Background="#FFE2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="Black"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.FocusVisualPrimaryBrush)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFFAFAFA"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel FocusVisualPrimaryBrush="{x:Null}" Background="#FF6C2828">
            <TextBlock Text="Categories" VerticalAlignment="Top" Height="45" Width="145" FontSize="36" HorizontalAlignment="Center" Margin="20,0,0,10" FontFamily="Brush Script MT" Foreground="White" />
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Stretch" Background="#FF6C2828">
                <TextBox x:Name="NewCategoryName" Text="{x:Bind vm.NewCategoryName, Mode=TwoWay}" PlaceholderText="New category's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" Height="30" Margin="10,10,10,10" FocusVisualPrimaryBrush="{x:Null}" Background="#66000000"/>
                <Button x:Name="CreateCategory" Command="{x:Bind vm.CreateCategoryCommand}" Content="Create Category" Margin="10,10,10,10" Click="CreateCategory_Click" Background="#33FFFFFF" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>

        </StackPanel>
        <ContentDialog x:Name="deleteCategoryDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel" d:IsHidden="True" Grid.Column="1" Foreground="Black">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete category"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock d:IsHidden="True">
                Are you sure you want to delete the category? this action can't be undone
            </TextBlock>
        </ContentDialog>
        <GridView x:Name="CategoriesGridView"  IsItemClickEnabled="True" ItemClick="CategoriesGridView_ItemClick" ItemsSource="{x:Bind Path=vm.CategoriesList}" x:DefaultBindMode="OneWay" Margin="10,10,10,10" FocusVisualPrimaryBrush="Black" CornerRadius="10,10,10,10" Grid.Column="1" Padding="0,0,0,10" Foreground="Black" FontSize="20">
            <GridView.Background>
                <ImageBrush ImageSource="/Assets/main.jpg"/>
            </GridView.Background>
            <GridView.Shadow>
                <ThemeShadow/>
            </GridView.Shadow>
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="data:Category">
                    <StackPanel>
                        <TextBlock x:Name="CategoryName" FontSize="20" Text="{x:Bind Path=Name}" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="NumOfItems" FontSize="10" Text="{x:Bind Path=ItemsCount}" Margin="10,0,0,0"/>
                            <TextBlock FontSize="10" Text=" Items" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="NumOfTasks" FontSize="10" Text="{x:Bind Path=TasksCount}" Margin="10,0,0,0"/>
                            <TextBlock FontSize="10" Text=" Tasks" Margin="0,0,0,0"/>
                        </StackPanel>
                        <AppBarButton Visibility="Visible" Icon="Delete" Click="AppBarButton_Click_Async" Height="50"/>
                        <!--<AppBarButton Visibility="Visible" Icon="Delete" Command="{x:Bind vm.NavigateToCategoryCommand}" Height="50"/>-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
