Views/Items.xaml

<Page
    x:Class="TravelListApp.Views.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:ItemsViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid FocusVisualPrimaryBrush="#FFE2E2E2" Background="#FFE2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="CreateItem.(Control.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="HotPink"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="NewItemName.(Control.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="HotPink"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="deleteItemDialog.(Control.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFDB5461"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFDB5461"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel1.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="Black"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="CreateItem.(FrameworkElement.Width)" Value="1225"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel" FocusVisualPrimaryBrush="{x:Null}" Background="#FF6C2828">
            <TextBlock x:Name="textBlock" Text="Items" VerticalAlignment="Center" Height="45" FontSize="36" HorizontalAlignment="Center" Margin="20,0,0,10" FocusVisualPrimaryBrush="White" />
            <StackPanel x:Name="stackPanel1" Orientation="Vertical" Background="#FF6C2828" FocusVisualPrimaryBrush="Black" Margin="20,20,20,20">
                <TextBox x:Name="NewItemName" Text="{x:Bind Mode=TwoWay, Path=vm.NewItemName}" PlaceholderText="New item's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" Margin="0,10,0,10" Background="#7FFFFFFF" FocusVisualPrimaryBrush="#FF0080FF" Foreground="White" FontSize="20" Height="38"/>
                <Button x:Name="CreateItem" Command="{x:Bind Path=vm.CreateItemCommand}" Content="Create Item" Margin="0,10,0,10" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" Width="252" Background="#33FFFFFF"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="{x:Bind Mode=OneWay, Path=vm.ErrorMessage}" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>
        </StackPanel>
        <ContentDialog x:Name="deleteItemDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel" Background="#FF004589" d:IsHidden="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete item"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock><Run Text="Are you sure you want to delete the item? this action can't be undone"/></TextBlock>
        </ContentDialog>
        <ListView x:Name="ItemsList" Margin="10,10,10,11" IsItemClickEnabled="True" ItemsSource="{x:Bind Mode=OneWay, Path=vm.ItemsList}" x:DefaultBindMode="OneWay" Grid.Column="1" Foreground="Black">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/main.jpg"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <StackPanel Orientation="Horizontal" Background="#CC3C8283" Margin="10,10,10,10">
                        <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Path=Name}" Margin="0,0,30,0" Foreground="Black" />
                        <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_ClickAsync"/>
                        <!--<AppBarButton Visibility="Visible" Icon="Delete" Command="{Binding DataContext.RemoveItemCommand,RelativeSource={RelativeSource Mode=TemplatedParent}}" Label="Delete" />-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
