Views/Login.xaml

<Page
    x:Class="TravelListApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Travel List App" HorizontalAlignment="Center" Margin="70" FontSize="40"/>
            <TextBox x:Name="UsernameTextbox" Text="{x:Bind vm.Username, Mode=TwoWay}" PlaceholderText="Username" Margin="0,20,0,20"  Width="150" />
            <PasswordBox x:Name="PasswordBox" Password="{x:Bind vm.Password, Mode=TwoWay}" PlaceholderText="Password" Margin="0,20,0,20"  Width="150" />
            <Button x:Name="LoginButton" Content="Login" Command="{x:Bind vm.LoginCommand}" CommandParameter="{x:Bind Frame}"  HorizontalAlignment="Center" Width="90" Margin="0,0,0,10"/>
            <HyperlinkButton Content="Not registered yet?" NavigateUri="Register" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorText" Text="{x:Bind vm.ErrorMessage, Mode=OneWay}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="30,5,0,10"/>
        </StackPanel>
    </Grid>
</Page>
