Views/Login.xaml

<Page
    x:Class="TravelListApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel x:Name="vm"/>
    </Page.DataContext>
    <Grid x:Name="grid" FocusVisualPrimaryBrush="#FFFA7171">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/main.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" FocusVisualPrimaryBrush="{x:Null}" Background="#FF6C2828" HorizontalAlignment="Left" Width="642">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.66"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.385"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <TextBlock x:Name="textBlock" Text="Travel List App" HorizontalAlignment="Center" Margin="70" FontSize="72" FocusVisualPrimaryBrush="White" FontFamily="Brush Script MT"/>
            <TextBox x:Name="UsernameTextbox" Text="{x:Bind Mode=TwoWay, Path=vm.Username}" PlaceholderText="Username" Margin="80,20,80,20" />
            <PasswordBox x:Name="PasswordBox" Password="{x:Bind Mode=TwoWay, Path=vm.Password}" PlaceholderText="Password" Margin="80,20,80,20" />
            <Button x:Name="LoginButton" Content="Login" Command="{x:Bind Path=vm.LoginCommand}" CommandParameter="{x:Bind Path=Frame}"  HorizontalAlignment="Stretch" Margin="100,0,100,10" FontSize="22"/>
            <HyperlinkButton x:Name="hyperlinkButton" Content="Not registered yet?" Command="{x:Bind vm.NavigateCommand}" CommandParameter="{x:Bind Path=Frame}" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFF7D5CA" Width="417" FontSize="24">
                <HyperlinkButton.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/main.jpg"/>
                </HyperlinkButton.FocusVisualPrimaryBrush>
            </HyperlinkButton>
            <TextBlock x:Name="ErrorText" Text="{x:Bind Mode=OneWay, Path=vm.ErrorMessage}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="30,5,0,10"/>
        </StackPanel>
    </Grid>
</Page>
