Views/Register.xaml

<Page
    x:Class="TravelListApp.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:RegisterViewModel x:Name="vm"></viewmodel:RegisterViewModel>
    </Page.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="838"/>
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Center</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Center</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="EmailTextbox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="UsernameTextbox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="PasswordBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="RepeatPasswordBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="RegisterButton.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF5E661E"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel" Background="Black">
            <TextBlock Text="Travel List App" HorizontalAlignment="Center" Margin="70" FontSize="40"/>
            <TextBox x:Name="EmailTextbox" Text="{x:Bind vm.Email,Mode=TwoWay}"  PlaceholderText="Email" Margin="0,20,0,10"  Width="150" />
            <TextBox x:Name="UsernameTextbox" Text="{x:Bind vm.Username,Mode=TwoWay}"  PlaceholderText="Username" Margin="0,20,0,10"  Width="150" />
            <PasswordBox x:Name="PasswordBox" Password="{x:Bind vm.Password,Mode=TwoWay}" PlaceholderText="Password" Margin="0,10,0,10"  Width="150" />
            <PasswordBox x:Name="RepeatPasswordBox" Password="{x:Bind vm.RepeatPassword,Mode=TwoWay}" PlaceholderText="Confirm Password" Margin="0,10,0,15"  Width="150" />
            <Button x:Name="RegisterButton" Content="Register" Command="{x:Bind vm.RegisterCommand}" HorizontalAlignment="Center" Width="90" Margin="0,0,0,10"/>
            <HyperlinkButton Content="Alredy have an account?" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorText" Text="{x:Bind vm.ErrorMessage,Mode=OneWay}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="30,5,0,10"/>
            <TextBlock x:Name="SuccessText" Text="{x:Bind vm.SuccesMessage,Mode=OneWay}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="30,5,0,10"/>
        </StackPanel>
    </Grid>
</Page>
