Views/Register.xaml

<Page
    x:Class="TravelListApp.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:RegisterViewModel x:Name="vm"></viewmodel:RegisterViewModel>
    </Page.DataContext>
    <Grid FocusVisualPrimaryBrush="White" x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/main.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Background="#FFD8EBFF" RenderTransformOrigin="0.5,0.5" d:LayoutRounding="Auto" FocusVisualPrimaryBrush="White" Margin="0,0,990,6">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="textBlock" Text="Travel List App" HorizontalAlignment="Center" Margin="30,70,30,70" FontSize="72" FontFamily="Brush Script MT"/>
            <TextBox x:Name="EmailTextbox" Text="{x:Bind Mode=TwoWay, Path=vm.Email}"  PlaceholderText="Email" Margin="30,20,30,10" Foreground="Black" />
            <TextBox x:Name="UsernameTextbox" Text="{x:Bind Mode=TwoWay, Path=vm.Username}"  PlaceholderText="Username" Margin="30,20,30,10" Foreground="Black" />
            <PasswordBox x:Name="PasswordBox" Password="{x:Bind Mode=TwoWay, Path=vm.Password}" PlaceholderText="Password" Margin="30,10,30,10" Foreground="Black" />
            <PasswordBox x:Name="RepeatPasswordBox" Password="{x:Bind Mode=TwoWay, Path=vm.RepeatPassword}" PlaceholderText="Confirm Password" Margin="30,10,30,15" Foreground="Black" />
            <Button x:Name="RegisterButton" Content="Register" Command="{x:Bind Path=vm.RegisterCommand}" HorizontalAlignment="Stretch" Margin="30,0,30,10" Foreground="Black"/>
            <HyperlinkButton x:Name="hyperlinkButton" Content="Alredy have an account?" HorizontalAlignment="Center" Margin="30,0,30,0"/>
            <TextBlock x:Name="ErrorText" Text="{x:Bind Mode=OneWay, Path=vm.ErrorMessage}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="30,5,0,10"/>
            <TextBlock x:Name="SuccessText" Text="{x:Bind Mode=OneWay, Path=vm.SuccesMessage}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="30,5,0,10"/>
        </StackPanel>
    </Grid>
</Page>
