Views/Tasks.xaml

<Page
    x:Class="TravelListApp.Views.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TasksViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Background="#FF0080FF">
            <TextBlock Text="Tasks" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Center" Margin="20,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewTaskName" Text="{x:Bind vm.NewTaskName, Mode=TwoWay}" PlaceholderText="New task's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Left"  Width="200" Height="30" Margin="30, 10, 0, 10"/>
                <Button x:Name="CreateTask" Command="{x:Bind vm.CreateTaskCommand}" Content="Create Task" Margin="20, 10, 0, 10" Width="1217" Height="76"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="{x:Bind vm.ErrorMessage, Mode=OneWay}" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>

            <ListView x:Name="TasksList" ItemsSource="{x:Bind vm.TasksList}" Margin="20, 10, 20, 20" IsItemClickEnabled="True" x:DefaultBindMode="OneWay">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Task">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Description}" Margin="0,0,30,0" ></TextBlock>
                            <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog x:Name="deleteTaskDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel" Background="#FF004589" d:IsHidden="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete task"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to delete the task? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
