Views/Tasks.xaml

<Page
    x:Class="TravelListApp.Views.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TasksViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <Grid Background="#FFE2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="TasksList" ItemsSource="{x:Bind Path=vm.TasksList}" Margin="10,10,11,11" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" Grid.Column="1">
            <GridView.Background>
                <ImageBrush ImageSource="/Assets/main.jpg"/>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Task">
                    <StackPanel Orientation="Horizontal" Background="#FF004589">
                        <TextBlock VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Path=Description}" Margin="0,0,30,0" />
                        <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Background="#FF6C2828">
            <TextBlock Text="Tasks" VerticalAlignment="Top" TextAlignment="Center" Height="45" Width="145" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Brush Script MT" FocusVisualPrimaryBrush="White" Foreground="White" />
            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <TextBox x:Name="NewTaskName" Text="{x:Bind Mode=TwoWay, Path=vm.NewTaskName}" PlaceholderText="New task's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" Height="30" Margin="0,20,0,20" />
                <Button x:Name="CreateTask" Command="{x:Bind Path=vm.CreateTaskCommand}" Content="Create Task" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="{x:Bind Mode=OneWay, Path=vm.ErrorMessage}" FontSize="12" Foreground="Red" Margin="20,5,20,10"/>

        </StackPanel>
        <ContentDialog x:Name="deleteTaskDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel" Background="#FF004589" d:IsHidden="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete task"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock><Run Text="Are you sure you want to delete the task? this action can't be undone"/></TextBlock>
        </ContentDialog>
    </Grid>
</Page>
