Views/Travels.xaml

<Page
    x:Class="TravelListApp.Views.Travels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Travels" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,10" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NewTravelName" PlaceholderText="New travel's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Left"  Width="200" Height="32" Margin="30, 10, 0, 10"/>
                    <TextBox x:Name="NewTravelsStartDate" PlaceholderText="Start date (dd/MM/yyyy)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="20,0,20,0"></TextBox>
                    <TextBox x:Name="NewTravelsEndDate" PlaceholderText="End date (dd/MM/yyyy)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"></TextBox>
                    <Button x:Name="CreateTravel" Content="Create Travel" Margin="20, 10, 0, 10" Click="CreateTravel_Click"/>
                </StackPanel>
                <TextBlock x:Name="ErrorText" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>
                <GridView x:Name="TravelsGridView" IsItemClickEnabled="True" ItemClick="TravelsGridView_ItemClick" x:DefaultBindMode="OneWay" Margin="20,20,20,20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Travel">
                            <StackPanel Margin="20,20,20,20">
                                <TextBlock Name="TravelName" FontSize="20" Text="{x:Bind Name}" TextAlignment="Center"/>
                                <TextBlock Name ="TravelStart" FontSize="15" Text="{x:Bind GetStringStartDate()}" TextAlignment="Center"/>
                                <AppBarButton Visibility="Visible" Icon="Delete" Click="AppBarButton_Click" Height="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="deleteTravelDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete travel"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to delete the travel? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
