Views/TravelDetails.xaml

<Page
    x:Class="TravelListApp.Views.TravelDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext >
        <viewmodel:TravelDetailsViewModel x:Name="vm"/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid Margin="5,5,5,30">
            <StackPanel>
                <AppBarButton x:Name="BackArrowButton" Icon="Back" Height="44" Width="60" Click="BackArrowButton_Click"/>
                <TextBlock Text="{x:Bind Path=Travel.Name}" VerticalAlignment="Top" Height="45" Width="145" FontSize="30"  HorizontalAlignment="Left"  Margin="20,0,0,10" />
                <StackPanel Height="100" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <TextBlock Text="End date:" Margin="20,0,20,0"/>
                        <TextBlock Text="{x:Bind Path=Travel.GetStringEndDate()}" Margin="20,0,20,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" >
                        <TextBlock Text="Start date:" Margin="20,0,20,0"/>
                        <TextBlock Text="{x:Bind Path=Travel.GetStringStartDate()}" Margin="20,0,20,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,10" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <TextBlock Text="Categories" Margin="0,20,0,19" HorizontalAlignment="Center"/>
                    <ListView x:Name="CategoriesList" Margin="10, 0, 0, 0" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" MaxHeight="350">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Category">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="15" Text="{x:Bind Path=Name}" HorizontalAlignment="Left" Margin="0,0,150, 0"/>
                                    <AppBarButton x:Name="DeleteCategory" Visibility="Visible" Icon="Delete" Label="Delete" Click="DeleteCategory_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="AddCategories" Content="Add Category" HorizontalAlignment="Stretch" Click="AddCategories_Click" Margin="0,20,0,20"/>
                </StackPanel>
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Items" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <ListView x:Name="ItemsList" Margin="20, 10, 20, 20" ItemsSource="{x:Bind Path=vm.ItemsInTravelList}" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" MaxHeight="350">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Item">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Path=Name}" Margin="0,0,10,0" />
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{x:Bind Path=Count}" Margin="0,0,15,0" />
                                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind Path=Checked}" Click="CheckItem_Click"/>
                                            <AppBarButton x:Name="DeleteItem" Visibility="Visible" Icon="Delete" Label="Delete" Click="DeleteItem_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="AddItems" Content="Add Items" HorizontalAlignment="Stretch" Click="AddItems_Click" Margin="0,20,0,20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="Tasks" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <ListView x:Name="TasksList" Margin="20, 10, 20, 20" ItemsSource="{x:Bind Path=vm.TasksInTravelList}" IsItemClickEnabled="True" x:DefaultBindMode="OneWay" MaxHeight="350" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Task">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Path=Description}" Margin="0,0,10,0" />
                                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind Path=Checked}" Click="CheckTask_Click"/>
                                            <AppBarButton x:Name="DeleteTask" Visibility="Visible" Icon="Delete" Label="Delete"  Click="DeleteTask_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="AddTasks" Content="Add Tasks" HorizontalAlignment="Stretch" Click="AddTasks_Click" Margin="-7,20,0,20"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Height="100" Width="1490">
                    <ListView x:DefaultBindMode="OneWay" HorizontalAlignment="Stretch">
                        <x:String>Add Activity</x:String>
                        <Button Content="Itinerary" x:Name="AddActivity" Click="AddActivity_Click" Margin="0,20,0,20" Width="1466"/>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <ContentDialog x:Name="deleteItemDialog"
                           PrimaryButtonText="Delete"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Delete item"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock>
                    Are you sure you want to delete the item? This action can't be undone
                </TextBlock>
            </ContentDialog>

            <ContentDialog x:Name="deleteCategoryDialog"
                           PrimaryButtonText="Delete"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Delete category"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock>
                    Are you sure you want to delete the category? This action can't be undone
                </TextBlock>
            </ContentDialog>

            <ContentDialog x:Name="deleteActivityDialog"
                           PrimaryButtonText="Delete"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Delete activity"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock>
                    Are you sure you want to delete the activity? This action can't be undone
                </TextBlock>
            </ContentDialog>

            <ContentDialog x:Name="addItemDialog"
                           PrimaryButtonText="Add"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <StackPanel>
                    <TextBlock Text="Select the item you want to add and input the amount" Margin="0,0,0,10"/>
                    <ComboBox x:Name="itemToAdd" ItemsSource="{x:Bind vm.ItemsNotInTravelList}" SelectedItem="{x:Bind vm.ItemToAdd, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <TextBox Header="Amount" Text="{x:Bind vm.Amount, Mode=TwoWay}"/>
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="addTaskDialog"
                           PrimaryButtonText="Add"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <StackPanel>
                    <TextBlock Text="Select the task you want to add and input the amount" Margin="0,0,0,10"/>
                    <ComboBox x:Name="taskToAdd" ItemsSource="{x:Bind vm.TasksNotInTravelList}" SelectedItem="{x:Bind vm.TaskToAdd, Mode=TwoWay}" DisplayMemberPath="Description"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="addActivityDialog"
                           PrimaryButtonText="Add"
                           CloseButtonText="Cancel" d:IsHidden="True">
                <StackPanel>
                    <TextBlock Text="Introduce the description and the date of the activity you want to add"/>
                    <TextBox Text="{x:Bind vm.NewActivityDescription, Mode=TwoWay}"/>
                    <DatePicker Date="{x:Bind vm.NewActivityStart, Mode=TwoWay}"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="errorsDialog"
                           PrimaryButtonText="Accept" d:IsHidden="True"
                >
                <TextBlock x:Name="errorMessage" VerticalAlignment="Center" TextAlignment="Center"/>
            </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
