Views/Travels.xaml

<Page
    x:Class="TravelListApp.Views.Travels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    xmlns:viewmodel="using:TravelListApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TravelsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Travels" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,10" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="79">
                    <TextBox x:Name="NewTravelName" Text="{x:Bind vm.NewTravelName, Mode=TwoWay}" PlaceholderText="New travel's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Left"  Width="200" Height="32" Margin="30, 10, 0, 10"/>
                    <!--
                    <TextBox x:Name="NewTravelsStartDate" Text="{x:Bind vm.NewTravelsStartDate, Mode=TwoWay}" PlaceholderText="Start date (dd/MM/yyyy)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="20,0,20,0"></TextBox>                    
                    <TextBox x:Name="NewTravelsEndDate" Text="{x:Bind vm.NewTravelsEndDate, Mode=TwoWay}" PlaceholderText="End date (dd/MM/yyyy)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"></TextBox>
                    -->
                    <CalendarDatePicker Header="Start Date" Date="{x:Bind vm.NewTravelsStartDate, Mode=TwoWay}" Margin="15,0,15,0" VerticalAlignment="Top"/>
                    <CalendarDatePicker Header="End Date" Date="{x:Bind vm.NewTravelsEndDate, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <Button x:Name="CreateTravel" Command="{x:Bind vm.CreateTravelCommand}" Content="Create Travel" Margin="20, 10, 0, 10" />
                </StackPanel>
                <TextBlock x:Name="ErrorText" Text="{x:Bind vm.ErrorMessage, Mode=OneWay}" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>
                <GridView x:Name="TravelsGridView" ItemsSource="{x:Bind vm.TravelList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="TravelsGridView_ItemClick" Margin="20,20,20,20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Travel">
                            <StackPanel Margin="20,20,20,20">
                                <TextBlock Name="TravelName" FontSize="20" Text="{x:Bind Name}" TextAlignment="Center"/>
                                <TextBlock Name ="TravelStart" FontSize="15" Text="{x:Bind GetStringStartDate()}" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="deleteTravelDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete travel"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to delete the travel? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
