NewFolder1/Register.xaml

<Page
    x:Class="TravelListApp.NewFolder1.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.NewFolder1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Travel List App" HorizontalAlignment="Center" Margin="100" FontSize="40"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameTextbox" PlaceholderText="Username" Margin="0,20,0,10"  Width="150" />
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="0,10,0,10"  Width="150" />
            <PasswordBox x:Name="RepeatPasswordBox" PlaceholderText="Confirm Password" Margin="0,10,0,15"  Width="150" />
            <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" HorizontalAlignment="Center" Width="90" Margin="0,0,0,10"/>
            <HyperlinkButton Content="Alredy have an account?" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorText" Text="" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="30,5,0,10"/>
            <TextBlock x:Name="SuccessText" Text="" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="30,5,0,10"/>
        </StackPanel>
    </Grid>
</Page>
