NewFolder1/Views/CategoryDetails.xaml

<Page
    x:Class="TravelListApp.NewFolder1.Views.CategoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.NewFolder1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category:" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,10" />
                <TextBlock Text="{x:Bind category.Name}" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ItemsNotInCategoryComboBox" ItemsSource="{x:Bind ItemsNotInCategory}" DisplayMemberPath="Name"  Margin="30, 10, 0, 0" />
                <Button x:Name="AddItem" Content="Add Item" Margin="20, 10, 0, 10" Click="AddItem_Click"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>


            <ListView x:Name="ItemsList" Margin="20, 10, 20, 20" IsItemClickEnabled="True" ItemClick="ItemsList_ItemClick" x:DefaultBindMode="OneWay">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Name}" Margin="0,0,30,0" ></TextBlock>
                            <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_Click_Async"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ContentDialog x:Name="deleteItemDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete item"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to remove the item from this category?
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
