NewFolder1/Views/Tasks.xaml

<Page
    x:Class="TravelListApp.NewFolder1.Views.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.NewFolder1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelListApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Tasks" VerticalAlignment="Top" Height="45" Width="145" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewTaskName" PlaceholderText="New task's name"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Left"  Width="200" Height="30" Margin="30, 10, 0, 10"/>
                <Button x:Name="CreateTask" Content="Create Task" Margin="20, 10, 0, 10" Click="CreateTask_Click"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Text="" FontSize="12" Foreground="Red" Margin="30,5,0,10"/>

            <ListView x:Name="TasksList" Margin="20, 10, 20, 20" IsItemClickEnabled="True" x:DefaultBindMode="OneWay">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Task">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="100" FontSize="15" Text="{x:Bind Name}" Margin="0,0,30,0" ></TextBlock>
                            <AppBarButton Visibility="Visible" Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog x:Name="deleteTaskDialog"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete task"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock>
                Are you sure you want to delete the task? this action can't be undone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
